<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <CheckBoxPreference
        android:key="@string/sharedPrefsFirstRun"
        android:title="First Run"
        android:defaultValue="true"

        />

    <EditTextPreference
        android:key="@string/sharedPrefsFirstRunString"
        android:title="first run"
        android:inputType="text"
        android:defaultValue="true"
        />

    <EditTextPreference
        android:key="@string/saveEmail"
        android:title="user email"
        android:inputType="text"
        android:defaultValue="enrico.boos@test.com"
        />

    <EditTextPreference
        android:key="@string/inputSignUpPassword"
        android:title="password"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpUsername"
        android:title="username"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpVorname"
        android:title="vorname"
        android:inputType="text"
        android:defaultValue=" "
        />
    <EditTextPreference
        android:key="@string/inputSignUpNachname"
        android:title="nachname"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpStadtHome"
        android:title="Stadt"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpTreffpunktHome"
        android:title="Treffpunkt"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpStrHome"
        android:title="Straße HNr"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpPLZHome"
        android:title="PLZ Home"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpHandynr"
        android:title="HandyNr"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpTreffpunktWork"
        android:title="Treffpunkt"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpStrWork"
        android:title="Straße HNr Work"
        android:inputType="text"
        android:defaultValue=" "
        />
    <EditTextPreference
        android:key="@string/inputSignUpPLZWork"
        android:title="PLZ Work"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpCarMarke"
        android:title="Car Marke"
        android:inputType="text"
        android:defaultValue=" "
        />
    <EditTextPreference
        android:key="@string/inputSignUpCarModell"
        android:title="Car Marke"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpCarFarbe"
        android:title="Car Farbe"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/inputSignUpCarNummernschild"
        android:title="Car Nummernschild"
        android:inputType="text"
        android:defaultValue=" "
        />
    <EditTextPreference
        android:key="@string/inputSignUpCarSitzplaetze"
        android:title="Car Anzahl Sitzplätze"
        android:inputType="text"
        android:defaultValue=" "
        />

    <EditTextPreference
        android:key="@string/uuid"
        android:title="UUID"
        android:inputType="text"
        android:defaultValue=" "
        />
</PreferenceScreen>