<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration2"
    tools:context=".RegistrierungStep2">

    <Button
        android:id="@+id/btnInfoArbeitsort"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/information1"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/btnWeiter2"
        app:layout_constraintEnd_toStartOf="@+id/tvArbeitsort"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInfoWohnort"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/information1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvWohnort"
        app:layout_constraintEnd_toStartOf="@+id/tvWohnort"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etStadt"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Stadt"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etTreffpunkt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStraße" />


    <EditText
        android:id="@+id/etTreffpunkt2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Treffpunkt (optional)"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvArbeitsort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etStraße"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="230dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Straße, Hausnummer"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etTreffpunkt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etStraßeAO"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Straße, Hausnummer"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etPlzAO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPlz"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="200dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Postleitzahl"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/etTreffpunkt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etStraße"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/etPlzAO"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Postleitzahl"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etTreffpunkt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etTreffpunkt"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Treffpunkt (optional)"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnWeiter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etHandynr"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="40dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Handynummer"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/etStraße"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnWeiter2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/black"
        android:text="Weiter"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvArbeitsort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:text="Arbeitsort"
        android:textColor="#5FBEC3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnWeiter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvWohnort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Wohnort"
        android:textColor="#5FBEC3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etStraße"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etHandynr"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="82dp"
        android:layout_height="67dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/etStraße"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/button_style_white" />

</android.support.constraint.ConstraintLayout>