<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_topn5"
    tools:context=".account01">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu_account"
        android:layout_width="190dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="184dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_account" />


    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_white" />

    <TextView
        android:id="@+id/handynummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:text="Handynummer:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonProfile" />

    <EditText
        android:id="@+id/handynummer_input"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handynummer" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Name:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handynummer_input" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/vorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:text="Vorname:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <EditText
        android:id="@+id/vorname_input"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/wohnort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vorname"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/wohnort"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="29dp"
        android:text="Wohnort"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vorname_input" />

    <TextView
        android:id="@+id/strassehausnummer"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:text="Strasse,Hausnummer"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wohnort" />

    <EditText
        android:id="@+id/strassehausnummer_input"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginStart="22dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strassehausnummer" />







</android.support.constraint.ConstraintLayout>

