<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration3"
    tools:context=".RegistrierungStep3">

    <TextView
        android:id="@+id/tvFahrzeuginfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="190dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="210dp"
        android:text="Über dein Fahrzeug"
        android:textColor="#5FBEC3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAnzahlSP"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Anzahl Sitzplätze insgesamt"
        android:inputType="number"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNummernschild" />

    <EditText
        android:id="@+id/etFarbe"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Farbe"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etModell" />

    <EditText
        android:id="@+id/etModell"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Modell (optional)"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMarke" />

    <EditText
        android:id="@+id/etMarke"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="240dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Marke"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNummernschild"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:hint="Nummernschild"
        android:inputType="text"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFarbe"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnWeiter3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/black"
        android:text="Weiter"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/rbAutocheck"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@android:color/black"
        android:text="Ich habe kein Auto"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnWeiter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAnzahlSP" />

    <Button
        android:id="@+id/btnInfoFahrzeug"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/information1"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvFahrzeuginfo"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>