<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hintergrund_dark"
    tools:context=".RegistrierungEnde">

    <Button
        android:id="@+id/btnOk"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/white"
        android:text="Ok!"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvBestätigen"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="188dp"
        android:text="Vielen Dank für deine Registrierung. "
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReminder"
        android:layout_width="301dp"
        android:layout_height="72dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="96dp"
        android:text="Dein Account wurde erstellt und wird in wenigen Minuten aktiviert!"
        android:textColor="#5FBEC3"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>