<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_top"
    tools:context=".account01">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu_account"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="220dp"
        app:layout_constraintBottom_toTopOf="@+id/handynummer_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_account" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="168dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/menu_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_white" />

    <TextView
        android:id="@+id/handynummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="245dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="18dp"
        android:text="Handynummer:"
        app:layout_constraintBottom_toTopOf="@+id/handynummer_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <EditText
        android:id="@+id/handynummer_input"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="299dp"
        android:layout_marginStart="45dp"
        android:text="Name:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/handynummer_input" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:layout_marginEnd="43dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/handynummer_input" />

    <TextView
        android:id="@+id/vorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="284dp"
        android:layout_marginStart="45dp"
        android:text="Vorname:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <EditText
        android:id="@+id/vorname_input"
        android:layout_width="296dp"
        android:layout_height="35dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/wohnort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vorname" />

    <TextView
        android:id="@+id/wohnort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="287dp"
        android:layout_marginStart="42dp"
        android:text="Wohnort"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vorname_input" />


</android.support.constraint.ConstraintLayout>

