<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_topn5"
    tools:context=".account01">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/menu_account"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="163dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_account" />


    <ImageButton
        android:id="@+id/imageButtonProfile"
        android:layout_width="96dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="108dp"
        android:onClick="onClick"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_white" />



    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:layout_marginEnd="163dp"
        android:layout_marginTop="107dp"
        android:text="SETTINGS"
        app:layout_constraintBottom_toTopOf="@+id/menu_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:translationX="20dp">

        <Switch
            android:id="@+id/push"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:text="PUSH-BENACHRICHTIGUNGEN"
            android:textStyle="bold"
            android:translationX="2dp"
            android:translationY="235dp" />

        <Switch
            android:id="@+id/email"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:text="E-MAIL NOTIFICATIONS"
            android:textStyle="bold"
            android:translationX="2dp"
            android:translationY="245dp" />

        <Button
            android:id="@+id/passwortbutton"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/colorBlack"
            android:text="PASSWORT"
            android:textStyle="bold"
            android:translationX="-140dp"
            android:translationY="255dp" />

        <Button
            android:id="@+id/btn_bezahlung2"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@color/colorBlack"
            android:clickable="true"
            android:text="BEZAHLUNG"
            android:textStyle="bold"
            android:translationX="-138dp"
            android:translationY="265dp" />

        <Button
            android:id="@+id/btn_hilfe"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorBlack"
            android:clickable="true"
            android:text="HILFE"
            android:textStyle="bold"
            android:translationX="-160dp"
            android:translationY="270dp" />


        <Button
        android:id="@+id/faq"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/colorBlack"
        android:text="FAQ"
        android:textStyle="bold"
        android:translationX="-165dp"
        android:translationY="275dp" />

        <Button
            android:id="@+id/agbs"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/colorBlack"
            android:text="AGBs"
            android:textStyle="bold"
            android:translationX="-160dp"
            android:translationY="275dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

